body {
    background-color: black;
}

.container {
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
}

.text {
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: text-of-content;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes text-of-content {
    50% {text-shadow: 10px 20px 30px blueviolet;}
}

.text p {
    font-size: 20px;
    color: pink;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 500px;
    margin: 0 auto;
    column-gap: 20px;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: pink; */
    padding: 0 20px;
    cursor: pointer;
}

.hover-left-bottom, .hover-top-right {
    transition: 0.5s;
}

.hover-left-bottom:hover {
    transform: scale(0.8);
    border-radius: 10px;
    border-left-style: ridge;
    border-bottom-style: ridge;
    border-left-color: red;
    border-bottom-color: red;
    border-left-width: 3px;
    border-bottom-width: 3px;
    text-align: center;
    color: red
}

.hover-top-right:hover {
    transform: scale(1.1);
    border-radius: 10px;
    border-top-style: ridge;
    border-right-style: ridge;
    border-top-color: red;
    border-right-color: red;
    border-top-width: 3px;
    border-right-width: 3px;
    text-align: center;
    color: red;
}

.top-right {
    border-radius: 10px;
    border-top-style: ridge;
    border-right-style: ridge;
    border-top-color: red;
    border-right-color: red;
    border-top-width: 3px;
    border-right-width: 3px;
}

.left-bottom {
    border-radius: 10px;
    border-left-style: ridge;
    border-bottom-style: ridge;
    border-left-color: red;
    border-bottom-color: red;
    border-left-width: 3px;
    border-bottom-width: 3px;
}

.items-content {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px ridge red;
    border-radius: 10px;
}

.navbar-item {
    padding: 20px;
    color: white;
    font-size: 18px;
}

.item {
    position: relative;
}

.item p {
    position: absolute;
    top: 50%;
    right: 40%;
}

.country-name {
    font-size: 20px;
    animation-name: name-of-country;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    /* animation-direction: alternate-reverse; */
}

@keyframes name-of-country {
    50% {font-size: 30px;}
}

.turkiye  {
    display: none;
}

.azerbaycan {
    display: none;
}

.iran {
    display: none;
}

.rusiya {
    display: none;
}

.ermenistan {
    display: none;
}

.gurcustan {
    display: none;
}

.item figure {
    width: 400px;
    height: 400px;
}

.item figure img {
    width: 100%;
    height: 100%;
}

.hints {
    /* background-color: pink; */
    border: 3px ridge red;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hint {
    display: none;
}

.refresh {
    margin-top: 20px;
    width: 100%;
}

.btn-hidden {
    margin-top: 20px;
    width: 100%;
}

figure .random-hints-pic {
    width: 100px;
    height: 100px;
}

.random-hints {
    color: white;
    width: 100%;
    height: 100%;
}

.btn-common {
    padding: 20px;
    color: white;
    background-color: transparent;
    border: 1px ridge red;
    border-radius: 10px;
    font-size: 18px;
}





